###############################################
# API: Shopping Cart Controller
# Archivo de pruebas para carrito de compras
# Utiliza la extensión REST CLIENT de VSCode
###############################################

################################################
# 1. Listar todos los registros del carrito
################################################
GET http://localhost:8000/api/shopping_carts
Accept: application/json


################################################
# 2. Agregar un libro al carrito
#    Envía el ID del libro a agregar.
#    El user_id se toma automáticamente del usuario autenticado.
################################################
POST http://localhost:8000/api/shopping_carts
Accept: application/json
Content-Type: application/json

{
    "book_id": 1
}


################################################
# 3. Mostrar un registro específico del carrito
#    Reemplazar {id} por un ID existente.
################################################
GET http://localhost:8000/api/shopping_carts/1
Accept: application/json


################################################
# 4. Eliminar un registro del carrito
################################################
DELETE http://localhost:8000/api/shopping_carts/1
Accept: application/json
